[gd_scene load_steps=2 format=3 uid="uid://cu8lpfoj5852n"]

[ext_resource type="Script" uid="uid://cnkpipio23n2u" path="res://b.gd" id="1_ng3cm"]

[node name="Control" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng3cm")
